
{
  "appId": "com.kwaitube.shorts",
  "appName": "KwaiTube",
  "webDir": ".",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true,
    "backgroundColor": "#000000"
  },
  "loggingBehavior": "debug"
}
